# quarkus port
quarkus.http.port=8080
quarkus.http.root-path=/transaction-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=transaction_service
quarkus.datasource.password=ts12345#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transaction_service

quarkus.flyway.migrate-at-start=true

mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka.health.enabled=true

# production configurations - remove externals aws ip addresses
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=transaction_service
%prod.quarkus.datasource.password=ts12345#
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:5432/transaction_service

%prod.mp.messaging.outgoing.transactions.bootstrap.servers=${KAFKA_IP}:9092
%prod.kafka.bootstrap.servers=${KAFKA_IP}:9002